table_data.csv (before)
Entrancelength,EntranceWidth,Walllength,WallWidth,target
8.1,10.5,17.5,16.1,2
13.7,13.9,58.4,57.3,2
3.2,5.5,9.2,5.4,1
14,15,59.5,58.4,0
4.5,3,31.4,29.4,1
11.4,10.2,17.5,11,1
6.8,5.3,8.5,9,1
34.2,54.7,79,71.5,2
12.5,23.5,72,37.5,1
43.5,51,17.5,18,2
8.1,10.5,17.5,16.1,2
13.7,13.9,58.4,57.3,2
3.2,5.5,9.2,5.4,1
14,15,59.5,58.4,0
4.5,3,31.4,29.4,1
11.4,10.2,17.5,11,1
6.8,5.3,8.5,9,1
34.2,54.7,79,71.5,2
12.5,23.5,72,37.5,1
43.5,51,17.5,18,2
8.1,10.5,17.5,16.1,2
13.7,13.9,58.4,57.3,2
3.2,5.5,9.2,5.4,1
14,15,59.5,58.4,0
4.5,3,31.4,29.4,1
11.4,10.2,17.5,11,1
6.8,5.3,8.5,9,1
34.2,54.7,79,71.5,2
12.5,23.5,72,37.5,1
43.5,51,17.5,18,2
8.1,10.5,17.5,16.1,2
13.7,13.9,58.4,57.3,2
3.2,5.5,9.2,5.4,1
14,15,59.5,58.4,0
4.5,3,31.4,29.4,1
11.4,10.2,17.5,11,1
6.8,5.3,8.5,9,1
34.2,54.7,79,71.5,2
12.5,23.5,72,37.5,1
43.5,51,17.5,18,2
8.1,10.5,17.5,16.1,2
13.7,13.9,58.4,57.3,2
3.2,5.5,9.2,5.4,1
14,15,59.5,58.4,0
4.5,3,31.4,29.4,1
11.4,10.2,17.5,11,1
6.8,5.3,8.5,9,1
34.2,54.7,79,71.5,2
12.5,23.5,72,37.5,1
43.5,51,17.5,18,2
8.1,10.5,17.5,16.1,2
13.7,13.9,58.4,57.3,2
3.2,5.5,9.2,5.4,1
14,15,59.5,58.4,0
4.5,3,31.4,29.4,1
11.4,10.2,17.5,11,1
6.8,5.3,8.5,9,1
34.2,54.7,79,71.5,2
12.5,23.5,72,37.5,1
43.5,51,17.5,18,2
8.1,10.5,17.5,16.1,2
13.7,13.9,58.4,57.3,2
3.2,5.5,9.2,5.4,1
14,15,59.5,58.4,0
4.5,3,31.4,29.4,1
11.4,10.2,17.5,11,1
6.8,5.3,8.5,9,1
34.2,54.7,79,71.5,2
12.5,23.5,72,37.5,1
43.5,51,17.5,18,2
8.1,10.5,17.5,16.1,2
13.7,13.9,58.4,57.3,2
3.2,5.5,9.2,5.4,1
14,15,59.5,58.4,0
4.5,3,31.4,29.4,1
11.4,10.2,17.5,11,1
6.8,5.3,8.5,9,1
34.2,54.7,79,71.5,2
12.5,23.5,72,37.5,1
43.5,51,17.5,18,2
8.1,10.5,17.5,16.1,2
13.7,13.9,58.4,57.3,2
3.2,5.5,9.2,5.4,1
14,15,59.5,58.4,0
4.5,3,31.4,29.4,1
11.4,10.2,17.5,11,1
6.8,5.3,8.5,9,1
34.2,54.7,79,71.5,2
12.5,23.5,72,37.5,1
43.5,51,17.5,18,2
8.1,10.5,17.5,16.1,2
13.7,13.9,58.4,57.3,2
3.2,5.5,9.2,5.4,1
14,15,59.5,58.4,0
4.5,3,31.4,29.4,1
11.4,10.2,17.5,11,1
6.8,5.3,8.5,9,1
34.2,54.7,79,71.5,2
12.5,23.5,72,37.5,1
43.5,51,17.5,18,2
8.1,10.5,17.5,16.1,2
13.7,13.9,58.4,57.3,2
3.2,5.5,9.2,5.4,1
14,15,59.5,58.4,0
4.5,3,31.4,29.4,1
11.4,10.2,17.5,11,1
6.8,5.3,8.5,9,1
34.2,54.7,79,71.5,2
12.5,23.5,72,37.5,1
43.5,51,17.5,18,2
8.1,10.5,17.5,16.1,2
13.7,13.9,58.4,57.3,2
3.2,5.5,9.2,5.4,1
14,15,59.5,58.4,0
4.5,3,31.4,29.4,1
11.4,10.2,17.5,11,1
6.8,5.3,8.5,9,1
34.2,54.7,79,71.5,2
12.5,23.5,72,37.5,1
43.5,51,17.5,18,2
8.1,10.5,17.5,16.1,2
13.7,13.9,58.4,57.3,2
3.2,5.5,9.2,5.4,1
14,15,59.5,58.4,0
4.5,3,31.4,29.4,1
11.4,10.2,17.5,11,1
6.8,5.3,8.5,9,1
34.2,54.7,79,71.5,2
12.5,23.5,72,37.5,1
43.5,51,17.5,18,2
8.1,10.5,17.5,16.1,2
13.7,13.9,58.4,57.3,2
3.2,5.5,9.2,5.4,1
14,15,59.5,58.4,0
4.5,3,31.4,29.4,1
11.4,10.2,17.5,11,1
6.8,5.3,8.5,9,1
34.2,54.7,79,71.5,2
12.5,23.5,72,37.5,1
43.5,51,17.5,18,2
8.1,10.5,17.5,16.1,2
13.7,13.9,58.4,57.3,2
3.2,5.5,9.2,5.4,1
14,15,59.5,58.4,0
4.5,3,31.4,29.4,1
11.4,10.2,17.5,11,1
6.8,5.3,8.5,9,1
34.2,54.7,79,71.5,2
12.5,23.5,72,37.5,1
43.5,51,17.5,18,2
8.1,10.5,17.5,16.1,2
13.7,13.9,58.4,57.3,2
3.2,5.5,9.2,5.4,1
14,15,59.5,58.4,0
4.5,3,31.4,29.4,1
11.4,10.2,17.5,11,1
6.8,5.3,8.5,9,1
34.2,54.7,79,71.5,2
12.5,23.5,72,37.5,1
43.5,51,17.5,18,2

table_data.csv (after)
Entrancelength,EntranceWidth,Walllength,WallWidth,target
8.1,10.5,17.5,16.1,2
13.7,13.9,58.4,57.3,2
3.2,5.5,9.2,5.4,1
14,15,59.5,58.4,0
4.5,3,31.4,29.4,1
11.4,10.2,17.5,11,1
6.8,5.3,8.5,9,1
34.2,54.7,79,71.5,2
12.5,23.5,72,37.5,1
43.5,51,17.5,18,2
8.1,10.5,17.5,16.1,2
13.7,13.9,58.4,57.3,2
3.2,5.5,9.2,5.4,1
14,15,59.5,58.4,0
4.5,3,31.4,29.4,1
11.4,10.2,17.5,11,1
6.8,5.3,8.5,9,1
34.2,54.7,79,71.5,2
12.5,23.5,72,37.5,1
43.5,51,17.5,18,2
8.1,10.5,17.5,16.1,2
13.7,13.9,58.4,57.3,2
3.2,5.5,9.2,5.4,1
14,15,59.5,58.4,0
4.5,3,31.4,29.4,1
11.4,10.2,17.5,11,1
6.8,5.3,8.5,9,1
34.2,54.7,79,71.5,2
12.5,23.5,72,37.5,1
43.5,51,17.5,18,2
8.1,10.5,17.5,16.1,2
13.7,13.9,58.4,57.3,2
3.2,5.5,9.2,5.4,1
14,15,59.5,58.4,0
4.5,3,31.4,29.4,1
11.4,10.2,17.5,11,1
6.8,5.3,8.5,9,1
34.2,54.7,79,71.5,2
12.5,23.5,72,37.5,1
43.5,51,17.5,18,2
8.1,10.5,17.5,16.1,2
13.7,13.9,58.4,57.3,2
3.2,5.5,9.2,5.4,1
14,15,59.5,58.4,0
4.5,3,31.4,29.4,1
11.4,10.2,17.5,11,1
6.8,5.3,8.5,9,1
34.2,54.7,79,71.5,2
12.5,23.5,72,37.5,1
43.5,51,17.5,18,2
8.1,10.5,17.5,16.1,2
13.7,13.9,58.4,57.3,2
3.2,5.5,9.2,5.4,1
14,15,59.5,58.4,0
4.5,3,31.4,29.4,1
11.4,10.2,17.5,11,1
6.8,5.3,8.5,9,1
34.2,54.7,79,71.5,2
12.5,23.5,72,37.5,1
43.5,51,17.5,18,2
8.1,10.5,17.5,16.1,2
13.7,13.9,58.4,57.3,2
3.2,5.5,9.2,5.4,1
9,15,59.5,58.4,0
4.5,3,31.4,29.4,1
11.4,10.2,17.5,11,1
6.8,5.3,8.5,9,1
34.2,42.7,79,71.5,2
12.5,23.5,72,37.5,1
43.5,51,17.5,18,2
8.1,10.5,17.5,16.1,2
13.7,13.9,58.4,57.3,2
3.2,5.5,9.2,5.4,1
14,15,59.5,58.4,0
4.5,3,31.4,29.4,1
11.4,10.2,17.5,11,1
6.8,5.3,8.5,9,1
34.2,54.7,79,71.5,2
12.5,23.5,72,37.5,1
43.5,51,17.5,18,2
8.1,10.5,17.5,16.1,2
13.7,13.9,58.4,57.3,2
3.2,5.5,9.2,5.4,1
14,15,59.5,58.4,0
4.5,3,31.4,29.4,1
11.4,10.2,17.5,11,1
6.8,5.3,8.5,9,1
34.2,54.7,79,71.5,2
12.5,23.5,72,37.5,1
43.5,51,17.5,18,2
8.1,10.5,17.5,16.1,2
13.7,13.9,58.4,57.3,2
3.2,5.5,9.2,5.4,1
14,15,59.5,58.4,0
4.5,3,31.4,29.4,1
11.4,10.2,17.5,11,1
6.8,5.3,8.5,9,1
34.2,54.7,79,71.5,2
12.5,23.5,72,37.5,1
43.5,51,17.5,18,2
8.1,10.5,17.5,16.1,2
13.7,13.9,58.4,57.3,2
3.2,5.5,9.2,5.4,1
14,15,59.5,58.4,0
4.5,3,31.4,29.4,1
11.4,10.2,17.5,11,1
6.8,5.3,8.5,9,1
34.2,54.7,79,71.5,2
12.5,23.5,72,37.5,1
43.5,51,17.5,18,2
8.1,10.5,17.5,16.1,2
13.7,13.9,58.4,57.3,2
3.2,5.5,9.2,5.4,1
14,15,59.5,58.4,0
4.5,3,31.4,29.4,1
11.4,10.2,17.5,11,1
6.8,5.3,8.5,9,1
34.2,54.7,79,71.5,2
12.5,23.5,72,37.5,1
43.5,51,17.5,18,2
8.1,10.5,17.5,16.1,2
13.7,13.9,58.4,57.3,2
3.2,5.5,9.2,5.4,1
14,15,59.5,58.4,0
4.5,3,31.4,29.4,1
11.4,10.2,17.5,11,1
6.8,5.3,8.5,9,1
34.2,54.7,79,71.5,2
12.5,23.5,72,37.5,1
43.5,51,17.5,18,2
8.1,10.5,17.5,16.1,2
13.7,13.9,58.4,57.3,2
3.2,5.5,9.2,5.4,1
14,15,59.5,58.4,0
4.5,3,31.4,29.4,1
11.4,10.2,17.5,11,1
6.8,5.3,8.5,9,1
34.2,54.7,79,71.5,2
12.5,23.5,72,37.5,1
43.5,51,17.5,18,2
8.1,10.5,17.5,16.1,2
13.7,13.9,58.4,57.3,2
3.2,5.5,9.2,5.4,1
14,15,59.5,58.4,0
4.5,3,31.4,29.4,1
11.4,10.2,17.5,11,1
6.8,5.3,8.5,9,1
34.2,54.7,79,71.5,2
12.5,23.5,72,37.5,1
43.5,51,17.5,18,2
8.1,10.5,17.5,16.1,2
13.7,13.9,58.4,57.3,2
3.2,5.5,9.2,5.4,1
14,15,59.5,58.4,0
4.5,3,31.4,29.4,1
11.4,10.2,17.5,11,1
6.8,5.3,8.5,9,1
34.2,54.7,79,71.5,2
12.5,23.5,72,37.5,1
43.5,51,17.5,18,2

table_data.csv (diff)
@@ -62,11 +62,11 @@ Entrancelength,EntranceWidth,Walllength,WallWidth,target
 8.1,10.5,17.5,16.1,2
 13.7,13.9,58.4,57.3,2
 3.2,5.5,9.2,5.4,1
-14,15,59.5,58.4,0
+9,15,59.5,58.4,0
 4.5,3,31.4,29.4,1
 11.4,10.2,17.5,11,1
 6.8,5.3,8.5,9,1
-34.2,54.7,79,71.5,2
+34.2,42.7,79,71.5,2
 12.5,23.5,72,37.5,1
 43.5,51,17.5,18,2
 8.1,10.5,17.5,16.1,2
